is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccountLibrary
build_property.ProjectDir = c:\Users\ShibuSivaramakrishna\OneDrive - Syncfusion\Personal\Training_January_2023\Basic List Applications\Home Assignments\BankAccount\AssembleLibrary\AccountLibrary\
